<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">
    <form #userForm="ngForm" (ngSubmit)='onUpdate(userForm.value)'>

        <div class="form-group">
            <label> ID: </label>
            <input required minlength="1" type="number" [(ngModel)]="obj1.userId" readonly="readonly" #bookIdRef='ngModel'
                name="userId" ngModel class="form-control">
        </div>

        <div class="form-group">
            <label> NAME: </label>
            <input required minlength="1" type="text" [(ngModel)]="obj1.userName" #empNameRef='ngModel' name="userName" ngModel
                class="form-control">
            <div *ngIf='empNameRef.errors
                        && empNameRef.touched' class="alert alert-danger">
                <div [hidden]='!empNameRef.errors.required'>
                    Provide Employee Name
                </div>
                <div *ngIf='empNameRef.errors.pattern'>Name should be minimum of 6 characters length</div>
            </div>
        </div>

        <div class="form-group">
            <label>User Type: </label>
            <input required minlength="1" type="text" [(ngModel)]="obj1.userType" #empsalRef='ngModel' name="userType"
                ngModel class="form-control">
            <div *ngIf='empsalRef.errors && empsalRef.touched' class="alert alert-danger">
                <div [hidden]='!empsalRef.errors.required'> Provide Employee Salary </div>
            </div>
        </div>

        <div class="form-group">

            <label>Password: </label>

            <input required type="password" [(ngModel)]="obj1.userPassword" #empphoneRef='ngModel' name="userPassword" ngModel class="form-control">

            <div *ngIf='empphoneRef.errors && empphoneRef.touched' class="alert alert-danger">

                <div [hidden]='!empphoneRef.errors.required'> Provide userPassword </div>

            </div>
        </div>

        <div class="form-group">

            <label>PHONE NUMBER: </label>

            <input required  type="number" [(ngModel)]="obj1.userPhoneno" #empphoneRef='ngModel' name="userPhoneno" ngModel class="form-control">

            <div *ngIf='empphoneRef.errors && empphoneRef.touched' class="alert alert-danger">

                <div [hidden]='!empphoneRef.errors.required'> Provide Employee Phone Number </div>

            </div>
        </div>

        <div class="form-group">

            <label>Email: </label>

            <input required type="email" [(ngModel)]="obj1.userEmail" #empcompanyName='ngModel' name="userEmail"
                ngModel class="form-control">
            <div *ngIf='empcompanyName.errors
                        && empcompanyName.touched' class="alert alert-danger">
                <div [hidden]='!empcompanyName.errors.required'>
                    Provide Employee Company Name
                </div>
            </div>

        </div>
        <input [disabled]="userForm.invalid" type="submit" value="Edit Employee" class="btn btn-primary">

    </form>

</div>
<div>
    <h2>{{message}}</h2>
</div>