
<h3 align="center">Log In</h3>

<form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>

    <div class="form-group">
        <label>Username </label>
        <input required type="text" #id='ngModel' name="userName" ngModel class="form-control">
        <div *ngIf='id.errors
                    && id.touched' class="alert alert-danger">
            <div [hidden]='!id.errors.required'>
                Provide User Name
            </div>
        </div>
    </div>

    <div class="form-group">

        <label>Password </label>

        <input required minlength="4" type="password" #p='ngModel' name="userPassword" ngModel class="form-control">

        <div *ngIf='p.errors && p.touched' class="alert alert-danger">

            <div [hidden]='!p.errors.required'>Enter password</div>

        </div>
    </div>

    <input [disabled]="userForm.invalid" type="submit"  value="submit" class="btn btn-success">
    </form>

