<div class="container-fluid">
   
    <h3>SignUp</h3>
    
    <form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>
    
        <div class="form-group row">
            <label class="col-sm-1 col-form-label">User ID </label>
            <div class="col-sm-3">
            <input type="number" class="form-control" #uid='ngModel' name="userId" ngModel
             [ngClass]="{'is-invalid':uid.invalid && uid.touched,'is-valid':uid.valid}" required>
            
        </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-1 col-form-label">UserName </label>
            <div class="col-sm-3">
            <input required minlength="6" type="text" #un='ngModel' name="userName" ngModel class="form-control">
            <div *ngIf='un.errors
                        && un.touched' class="alert alert-danger">
                <div [hidden]='!un.errors.required'>
                    Provide User Name
                </div>
                <div *ngIf='un.errors.pattern'>Name should be minimum of 6 characters length</div>
            </div>
        </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-1 col-form-label">UserType </label>
            <div class="col-sm-3">
            <input required type="text" #ut='ngModel' name="userType" ngModel class="form-control">
            <div *ngIf='ut.errors
                        && ut.touched' class="alert alert-danger">
                <div [hidden]='!ut.errors.required'>
                    Provide User Type
                </div>
            </div>
        </div>
        </div>
    
        <div class="form-group row">
            <label class="col-sm-1 col-form-label">Password </label>
            <div class="col-sm-3">
            <input required minlength="4" type="password" #p='ngModel' name="userPassword" ngModel class="form-control">
    
            <div *ngIf='p.errors && p.touched' class="alert alert-danger">
    
                <div [hidden]='!p.errors.required'> Provide Password </div>
                <div *ngIf='p.errors.pattern'>Name should be minimum of 6 characters length</div>
    
            </div>
        </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-1 col-form-label">PhoneNumber </label>
            <div class="col-sm-3">
            <input required min="4" type="number" #ph='ngModel' name="userPhoneno" ngModel class="form-control">
            <div *ngIf='ph.errors
                        && ph.touched' class="alert alert-danger">
                <div [hidden]='!ph.errors.required'>
                    Provide Phonenumber
                </div>
            </div>
        </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-1 col-form-label">Email ID </label>
            <div class="col-sm-3">
            <input required type="email" #ue='ngModel' name="userEmail" ngModel class="form-control">
            <div *ngIf='ue.errors
                        && ue.touched' class="alert alert-danger">
                <div [hidden]='!ue.errors.required'>
                    Provide Mail
                </div>
            </div>
        </div>
        </div>

    
        <input [disabled]="userForm.invalid" type="submit" value="Sign Up" class="btn btn-success">
    
    </form>

</div>
<div>
    <h2>{{message}}</h2>
</div>